# JWT Authentication
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=60

OPENAI_API_KEY=""
DEEPL_API_KEY=""
ELEVENLABS_API_KEY=""
CONVERTAPI_KEY=""

## AWS S3 CREDENTIALS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
